group 'me.geso'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.3"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.3"
    compile "org.projectlombok:lombok:1.16.10"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "com.google.guava:guava:19.0"

    testCompile 'junit:junit:4.11'
    testCompile "org.assertj:assertj-core:3.5.2"
    testCompile "org.slf4j:slf4j-simple:1.7.21"
}
